﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "trpo_1", "trpo_1\trpo_1.csproj", "{EF35D1D5-43FA-4533-A105-16393C2447B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF35D1D5-43FA-4533-A105-16393C2447B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF35D1D5-43FA-4533-A105-16393C2447B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF35D1D5-43FA-4533-A105-16393C2447B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF35D1D5-43FA-4533-A105-16393C2447B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A5A416A-CF05-49F3-B047-3B9E6A8408D7}
	EndGlobalSection
EndGlobal
